/*Variables*/
.root{
    --background:blue;
    --primary:#272d37;
    --secondary:green;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /*debugger*/
    /*border: 1px solid red;*/
}

/*header*/
header{
    background: #272d37;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

}

/*navbar*/
.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    height: 30 px;
}

.navbar{
    gap: 100px;

}

.navbar-list{
    /*background: red;*/
}

/*MAIN*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #272d37;
    color: white;
}

/* Hero */
#hero{
    max width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;

}

.hero-info{
    border: ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    width: 50%;
}

.hero-info h1 {
    font-size: 48px;
    font-weight: 800;
    color: white;
}

.hero-info p{
    font-size: 14px;
    width: 70%;
}

.hero-info span{
    font-weight: 800;
    text-transform: uppercase;

}

.hero-info a{
    background: blue;
    color: white;
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 14px;
}

/*Card*/
.hero-card{
    background: #808088;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

.her-card-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-card-top{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-card-top h3{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
}

.hero-card-top span{
    background: blue;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 14px;

}

.hero-card-botton{
    display: flex;
    justify-content: space-between;
}

.hero-card-creator{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-card-creator img{
    height: 40px;
}

.creator-info p{
    color: gray;
    font-size: 12px;
}

.creator-name{
    color: white;
    font-size: 14px;
}

.hero-card-price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hero-card-price span{
    font-weight: ;
}


/********************************************************************************************************/
/**************************** INFO SECTION ******************************************************************/
/**********************************************************************/

#info{
    background: #272d37;
    max-width: 1200px;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;

}

#info h2{
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container{
    display: flex;
    gap: 20px;

}

.info-card{
    background: #808088;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    max-width: 300px;
}

.info-card img{
    width: 50px;
}

.info-card h3{
    font-size: 18px;
    font-weight: 600;
}

.info-card p{
    font-size: 14px;
    font-weight: 300;
    color: ###;
}


/* DISCOVER SECTION*/

#discover{
    max-width: 1200px;
    padding: 70px 0;


}

.discover-info{
    display: flex;
    justify-content: center;
    gap: 10px;

}

.discover-info h2{
    width: 45%;
    font-size: 32px;
    font-weight: 800;
}

.discover-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discover-text p{
    font-weight: 300;
    color: ###;
}

.discover-text a{
    color: white;
    text-decoration: underline;
    font-weight: 600;
}


.discover-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px0;

}

.discover-cards img{
    width: 30%;
}


/****************** Product Section ************************/

#products {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 70px 0;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;

}

.categories{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: column;


}

.category{
    background: magenta;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.active{
    background: #272d37;
}




.products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0;

}

.product {
    background-color: #808088;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}